<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/ARDBlue">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/ARDWhite">
        <TextView
            android:id="@+id/rad_text_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:text="Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/rad_rigth_ascention"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/rad_rigth_declenation"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/ARDWhite">
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/rad_text_ra_radians"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:text="0.333"/>
        <TextView
            android:id="@+id/rad_text_d_radians"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:text="3.14"/>
    </LinearLayout>
</LinearLayout>